WIG20,KGHM,KGHM,17000,19000
WIG20,PZU,Powszechny Zakład Ubezpieczeń,1000,1500
WIG20,PGNiG, Polskie Górnictwo Naftowe i Gazowe,10000,11000
WIG20,MBANK,MBANK,500,800
WIG20,TAURON,TAURON,900,1300
mWIG40,CCC,Cena Czyni Cuda,2000,2400
mWIG40,KRUK,KRUK,50000,50500
mWIG40,CIECH,Ciech,3400,3900
WIG-Informatyka,CDPRROJECT,CD Project,15000,16000
WIG-Informatyka,COMARCH,ComArch,100,200
WIG-Informatyka,TALEX,Talex,4000,5000
WIG30, ALR, ALIOR, 1000, 1200
WIG30, BZW, BZWBK, 600, 900
WIG30, CDR, CDPROJEKT, 1200, 1500
WIG30, ENA, ENEA, 3000, 3500
WIG30, GTC, GTC, 10000, 12000